#!/bin/bash 

set -e

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0

if [ ! -f /etc/tine20/config.inc.php ]; then
    db_input high tine20/setupuser || true
    db_input high tine20/setuppasswd || true
fi

db_go || true

