<?xml version="1.0" encoding="UTF-8"?>
<config>
    <model>Calendar_Model_Event</model>
    <name>cal_default_ods</name>
    <type>export</type>
    <plugin>Calendar_Export_Ods</plugin>
    <label>Default OpenDocument Export</label>
    <description>default ods event export definition</description>
    <header>1</header>
    <headers>
        <header>{date}</header>
        <header>{user}</header>
    </headers>
    <columns>
        <column>
            <identifier>id</identifier>
        </column>
        <column>
            <identifier>summary</identifier>
        </column>
        <column>
            <identifier>dtstart</identifier>
        </column>
        <column>
            <identifier>dtend</identifier>
        </column>
        <column>
            <identifier>attendee</identifier>
        </column>
        <column>
            <identifier>description</identifier>
        </column>
        <column>
            <identifier>location</identifier>
        </column>
        <column>
            <identifier>organizer</identifier>
            <type>Contact</type>
        </column>
        <column>
            <identifier>status</identifier>
        </column>
        <column>
            <identifier>priority</identifier>
        </column>
        <column>
            <identifier>class</identifier>
        </column>
        <column>
            <identifier>transp</identifier>
        </column>
        <column>
            <identifier>uid</identifier>
        </column>
        <column>
            <identifier>rrule</identifier>
        </column>
        <column>
            <identifier>recurid</identifier>
        </column>
        <column>
            <identifier>tags</identifier>
            <type>tags</type>
        </column>
        <column>
            <identifier>container_id</identifier>
        </column>
        <column>
            <identifier>created_by</identifier>
        </column>
        <column>
            <identifier>creation_time</identifier>
        </column>
        <column>
            <identifier>last_modified_by</identifier>
        </column>
        <column>
            <identifier>last_modified_time</identifier>
        </column>
    </columns>
</config>
