msgid ""
msgstr ""
"Project-Id-Version: ExpressoBr - Tinebase\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-05-17 22:12+0100\n"
"PO-Revision-Date: 2015-08-24 15:16-0300\n"
"Last-Translator: Cassiano Dal Pizzol <cassiano.dalpizzol@serpro.gov.br>\n"
"Language-Team: ExpressoBr Translators\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2012-03-03 05:54+0000\n"
"X-Generator: Poedit 1.5.4\n"
"Language: en\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: Acl/Rights/Abstract.php:71
msgid "admin"
msgstr "admin"

#: Acl/Rights/Abstract.php:72
msgid "admin right description"
msgstr "admin right description"

#: Acl/Rights/Abstract.php:75
msgid "run"
msgstr "run"

#: Acl/Rights/Abstract.php:76
msgid "run right description"
msgstr "run right description"

#: Acl/Rights.php:147
msgid "Report bugs"
msgstr "Report bugs"

#: Acl/Rights.php:148
msgid "Report bugs to the software vendor directly when they occur."
msgstr "Report bugs to the software vendor directly when they occur."

#: Acl/Rights.php:151
msgid "Check version"
msgstr "Check version"

#: Acl/Rights.php:152
msgid "Check for new versions of this software."
msgstr "Check for new versions of this software."

#: Acl/Rights.php:155
msgid "Manage own profile"
msgstr "Manage own profile"

#: Acl/Rights.php:156
msgid "The right to manage the own profile (selected contact data)."
msgstr "The right to manage the own profile (selected contact data)."

#: Acl/Rights.php:159
msgid "Manage own client state"
msgstr "Manage own client state"

#: Acl/Rights.php:160
msgid "The right to manage the own client state."
msgstr "The right to manage the own client state."

#: Config.php:167
msgid "System IMAP"
msgstr "System IMAP"

#: Config.php:169
msgid "System IMAP server configuration."
msgstr "System IMAP server configuration."

#: Config.php:178
msgid "System SMTP"
msgstr "System SMTP"

#: Config.php:180
msgid "System SMTP server configuration."
msgstr "System SMTP server configuration."

#: Config.php:189
msgid "System SIEVE"
msgstr "System SIEVE"

#: Config.php:191
msgid "System SIEVE server configuration."
msgstr "System SIEVE server configuration."

#: Config.php:200
msgid "Authentication Backend"
msgstr "Authentication Backend"

#: Config.php:202
msgid "Backend adapter for user authentication."
msgstr "Backend adapter for user authentication."

#: Config.php:210
msgid "Authentication Configuration"
msgstr "Authentication Configuration"

#: Config.php:212
msgid "Authentication backend configuration."
msgstr "Authentication backend configuration."

#: Config.php:221
msgid "User Backend"
msgstr "User Backend"

#: Config.php:223
msgid "Backend adapter for user data."
msgstr "Backend adapter for user data."

#: Config.php:231
msgid "User Configuration"
msgstr "User Configuration"

#: Config.php:233
msgid "User backend configuration."
msgstr "User backend configuration."

#: Config.php:242
msgid "Cronuser ID"
msgstr "Cronuser ID"

#: Config.php:244
msgid "User ID of the cron user."
msgstr "User ID of the cron user."

#: Config.php:252
msgid "Title Postfix"
msgstr "Title Postfix"

#: Config.php:254
msgid "Postfix string appended to the title of this installation."
msgstr "Postfix string appended to the title of this installation."

#: Config.php:262
msgid "Redirect URL"
msgstr "Redirect URL"

#: Config.php:264
msgid "Redirect to this URL after logout."
msgstr "Redirect to this URL after logout."

#: Config.php:272
msgid "Redirect to Referrer"
msgstr "Redirect to Referrer"

#: Config.php:274
msgid "Redirect to referrer after logout."
msgstr "Redirect to referrer after logout."

#: Config.php:282
msgid "Redirect Always"
msgstr "Redirect Always"

#: Config.php:284
msgid "Redirect to configured redirect URL also for login."
msgstr "Redirect to configured redirect URL also for login."

#: Config.php:292
msgid "Accepted Terms Version"
msgstr "Accepted Terms Version"

#: Config.php:294
msgid "Accepted version number of the terms and conditions document."
msgstr "Accepted version number of the terms and conditions document."

#: Config.php:302
msgid "Use Geolocation Services"
msgstr "Use Geolocation Services"

#: Config.php:304
msgid "Use of external Geolocation services is allowed."
msgstr "Use of external Geolocation services is allowed."

#: Config.php:312
msgid "IP Session Validator"
msgstr "IP Session Validator"

#: Config.php:314
msgid "Destroy session if the users IP changes."
msgstr "Destroy session if the users IP changes."

#: Config.php:322
msgid "UA Session Validator"
msgstr "UA Session Validator"

#: Config.php:324
msgid "Destroy session if the users user agent string changes."
msgstr "Destroy session if the users user agent string changes."

#: Config.php:332
msgid "Files Directory"
msgstr "Files Directory"

#: Config.php:334
msgid "Directory with web server write access for user files."
msgstr "Directory with web server write access for user files."

#: Container.php:608
#, python-format
msgid "%s's personal container"
msgstr "%s's personal container"

#: Export/Pdf.php:216 js/widgets/tags/TagsPanel.js:57
msgid "Tags"
msgstr "Tags"

#: Export/Pdf.php:437
msgid "Created by"
msgstr "Created by"

#: Export/Pdf.php:483
msgid "Activities"
msgstr "Activities"

#: Export/Spreadsheet/Ods.php:278
msgid "Data"
msgstr "Data"

#: Frontend/Http.php:374 js/ExceptionHandler.js:136
msgid "Authorisation Required"
msgstr "Authorisation Required"

#: Frontend/Http.php:375
msgid "Your session is not valid. You need to login again."
msgstr "Your session is not valid. You need to login again."

#: Frontend/Http.php:400 js/ExceptionDialog.js:55
msgid "Abnormal End"
msgstr "Abnormal End"

#: Frontend/Http.php:401 js/ExceptionDialog.js:106
msgid "An error occurred, the program ended abnormal."
msgstr "An error occurred, the program ended abnormal."

#: Group/Abstract.php:191 js/ux/ConnectionStatus.js:58 User/Abstract.php:283
#: User/Abstract.php:284 User/Abstract.php:285 User/Abstract.php:286
#: User/Abstract.php:287
msgid "unknown"
msgstr "unknown"

#: js/AboutDialog.js:41 js/MainMenu.js:112
msgid "About {0}"
msgstr "About {0}"

#: js/AboutDialog.js:60 js/PasswordChangeDialog.js:66
#: js/ux/form/LayerCombo.js:186 js/widgets/ActivitiesPanel.js:311
#: js/widgets/container/ContainerSelect.js:459
#: js/widgets/dialog/EditDialog.js:231
#: js/widgets/dialog/MultiOptionsDialog.js:102
#: js/widgets/dialog/PreferencesDialog.js:109 js/widgets/EditRecord.js:157
#: js/widgets/tags/TagsMassAttachAction.js:100
msgid "Ok"
msgstr "Ok"

#: js/AdminPanel.js:75
msgid "Profile Information"
msgstr "Profile Information"

#: js/AdminPanel.js:79 js/widgets/dialog/EditDialog.js:241
#: js/widgets/EditRecord.js:168
msgid "Apply"
msgstr "Apply"

#: js/AdminPanel.js:94 js/widgets/LangChooser.js:69
#: js/widgets/TimezoneChooser.js:77
msgid "Please Wait"
msgstr "Please Wait"

#: js/AdminPanel.js:156 js/widgets/container/GrantsGrid.js:43
msgid "Read"
msgstr "Read"

#: js/AdminPanel.js:157
msgid "The field is readable part of the profile"
msgstr "The field is readable part of the profile"

#: js/AdminPanel.js:161 js/widgets/container/GrantsGrid.js:47
msgid "Edit"
msgstr "Edit"

#: js/AdminPanel.js:162
msgid "The field is editable part of the profile"
msgstr "The field is editable part of the profile"

#: js/AdminPanel.js:175 js/widgets/dialog/DuplicateResolveGridPanel.js:139
msgid "Field Name"
msgstr "Field Name"

#: js/AppManager.js:208
msgid "Missing Applications"
msgstr "Missing Applications"

#: js/AppManager.js:209
msgid ""
"There are no applications enabled for you. Please contact your administrator."
msgstr ""
"There are no applications enabled for you. Please contact your administrator."

#: js/common.js:178
msgid "Usage:&#160;"
msgstr "Usage:&#160;"

#: js/common.js:207
msgid "No Information"
msgstr "No Information"

#: js/common.js:256
msgid "{0} minute"
msgid_plural "{0} minutes"
msgstr[0] "{0} minute"
msgstr[1] "{0} minutes"

#: js/common.js:257
msgid "{0} hour"
msgid_plural "{0} hours"
msgstr[0] "{0} hour"
msgstr[1] "{0} hours"

#: js/common.js:258
msgid "{0} workday"
msgid_plural "{0} workdays"
msgstr[0] "{0} workday"
msgstr[1] "{0} workdays"

#: js/common.js:285
msgid "{0} second"
msgid_plural "{0} seconds"
msgstr[0] "{0} second"
msgstr[1] "{0} seconds"

#: js/Container.js:123
msgid "All {0}"
msgstr "All {0}"

#: js/Container.js:124
msgid "Shared {0}"
msgstr "Shared {0}"

#: js/Container.js:125
msgid "Other Users {0}"
msgstr "Other Users {0}"

#: js/Container.js:130
msgid "My {0}"
msgstr "My {0}"

#: js/data/Record.js:162
msgid "Task"
msgid_plural "Tasks"
msgstr[0] "Task"
msgstr[1] "Tasks"

#: js/data/Record.js:166
msgid "to do list"
msgid_plural "to do lists"
msgstr[0] "to do list"
msgstr[1] "to do lists"

#: js/ExceptionDialog.js:72 js/PasswordChangeDialog.js:60
#: js/ux/form/LayerCombo.js:193 js/widgets/ActivitiesPanel.js:303
#: js/widgets/container/ContainerSelect.js:450
#: js/widgets/dialog/DuplicateMergeDialog.js:79
#: js/widgets/dialog/EditDialog.js:249
#: js/widgets/dialog/MultiOptionsDialog.js:109
#: js/widgets/dialog/PreferencesDialog.js:117
#: js/widgets/dialog/WizardPanel.js:187 js/widgets/EditRecord.js:178
#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:64
#: js/widgets/tags/TagsMassAttachAction.js:94
#: js/widgets/tags/TagToggleBox.js:59
msgid "Cancel"
msgstr "Cancel"

#: js/ExceptionDialog.js:80
msgid "Send Report"
msgstr "Send Report"

#: js/ExceptionDialog.js:107
msgid "The last action you made was potentially not performed correctly."
msgstr "The last action you made was potentially not performed correctly."

#: js/ExceptionDialog.js:108
msgid ""
"Please help improving this software and notify the vendor. Include a brief "
"description of what you where doing when the error occurred."
msgstr ""
"Please help improving this software and notify the vendor. Include a brief "
"description of what you where doing when the error occurred."

#: js/ExceptionDialog.js:114
#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:146
#: js/widgets/tags/TagsPanel.js:612
msgid "Description"
msgstr "Description"

#: js/ExceptionDialog.js:122
msgid "Send Contact Information"
msgstr "Send Contact Information"

#: js/ExceptionDialog.js:139
msgid "Details:"
msgstr "Details:"

#: js/ExceptionDialog.js:162
msgid "Sending report..."
msgstr "Sending report..."

#: js/ExceptionDialog.js:162
msgid "Please wait a moment"
msgstr "Please wait a moment"

#: js/ExceptionDialog.js:208
msgid "Transmission Completed"
msgstr "Transmission Completed"

#: js/ExceptionDialog.js:209
msgid "Your report has been sent. Thanks for your contribution"
msgstr "Your report has been sent. Thanks for your contribution"

#: js/ExceptionDialog.js:209
msgid "Please restart your browser now!"
msgstr "Please restart your browser now!"

#: js/ExceptionHandler.js:137
msgid "Your session timed out. You need to login again."
msgstr "Your session timed out. You need to login again."

#: js/ExceptionHandler.js:154
msgid "Insufficient Rights"
msgstr "Insufficient Rights"

#: js/ExceptionHandler.js:155
msgid "Sorry, you are not permitted to perform this action"
msgstr "Sorry, you are not permitted to perform this action"

#: js/ExceptionHandler.js:164
msgid "Not Found"
msgstr "Not Found"

#: js/ExceptionHandler.js:165
msgid ""
"Sorry, your request could not be completed because the required data could "
"not be found. In most cases this means that someone already deleted the "
"data. Please refresh your current view."
msgstr ""
"Sorry, your request could not be completed because the required data could "
"not be found. In most cases this means that someone already deleted the "
"data. Please refresh your current view."

#: js/ExceptionHandler.js:174
msgid "Concurrent Updates"
msgstr "Concurrent Updates"

#: js/ExceptionHandler.js:175
msgid ""
"Someone else saved this record while you where editing the data. You need to "
"reload and make your changes again."
msgstr ""
"Someone else saved this record while you where editing the data. You need to "
"reload and make your changes again."

#: js/ExceptionHandler.js:185
msgid "Service Unavailable"
msgstr "Service Unavailable"

#: js/ExceptionHandler.js:186
msgid ""
"The server is currently unable to handle the request due to a temporary "
"overloading, maintenance or misconfiguration of the server. Please try again "
"or contact your administrator."
msgstr ""
"The server is currently unable to handle the request due to a temporary "
"overloading, maintenance or misconfiguration of the server. Please try again "
"or contact your administrator."

#: js/ExceptionHandler.js:194
msgid "Server Message:"
msgstr "Server Message:"

#: js/ExceptionHandler.js:196
msgid "Invalid Data"
msgstr "Invalid Data"

#: js/ExceptionHandler.js:197
msgid "Your input data is not valid. Please provide valid data."
msgstr "Your input data is not valid. Please provide valid data."

#: js/ExceptionHandler.js:211 js/LoginPanel.js:362
msgid "Connection lost, please check your network!"
msgstr "Connection lost, please check your network!"

#: js/ExceptionHandler.js:217
msgid "Timeout"
msgstr "Timeout"

#: js/ExceptionHandler.js:218
msgid ""
"Sorry, some timeout occured while processing your request. Please reload "
"your browser, try again or contact your administrator."
msgstr ""
"Sorry, some timeout occured while processing your request. Please reload "
"your browser, try again or contact your administrator."

#: js/ExceptionHandler.js:227
msgid "No Response"
msgstr "No Response"

#: js/ExceptionHandler.js:228
msgid ""
"Sorry, the Server did not respond any data. Please reload your browser, try "
"again or contact your administrator."
msgstr ""
"Sorry, the Server did not respond any data. Please reload your browser, try "
"again or contact your administrator."

#: js/ExceptionHandler.js:237
msgid "Out of Resources"
msgstr "Out of Resources"

#: js/ExceptionHandler.js:238
msgid ""
"Sorry, the Server stated a \"memory exhausted\" condition. Please contact "
"your administrator."
msgstr ""
"Sorry, the Server stated a \"memory exhausted\" condition. Please contact "
"your administrator."

#: js/ExceptionHandler.js:247
msgid "No Role Memberships"
msgstr "No Role Memberships"

#: js/ExceptionHandler.js:248
msgid ""
"Your user account has no role memberships. Please contact your administrator."
msgstr ""
"Your user account has no role memberships. Please contact your administrator."

#: js/LoginPanel.js:80 js/LoginPanel.js:118
msgid "Login"
msgstr "Login"

#: js/LoginPanel.js:90 js/widgets/dialog/CredentialsDialog.js:60
msgid "Username"
msgstr "Username"

#: js/LoginPanel.js:107 js/widgets/dialog/CredentialsDialog.js:64
msgid "Password"
msgstr "Password"

#: js/LoginPanel.js:137
msgid "Tine 2.0 is made for you"
msgstr "Tine 2.0 is made for you"

#: js/LoginPanel.js:139
msgid ""
"Tine 2.0 wants to make business collaboration easier and more enjoyable - "
"for your needs! So you are warmly welcome to discuss with us, bring in ideas "
"and get help."
msgstr ""
"Tine 2.0 wants to make business collaboration easier and more enjoyable - "
"for your needs! So you are warmly welcome to discuss with us, bring in ideas "
"and get help."

#: js/LoginPanel.js:145
msgid "Tine 2.0 Homepage"
msgstr "Tine 2.0 Homepage"

#: js/LoginPanel.js:146
msgid "Tine 2.0 Forum"
msgstr "Tine 2.0 Forum"

#: js/LoginPanel.js:191
msgid "about {0} minutes"
msgstr "about {0} minutes"

#: js/LoginPanel.js:196 js/LoginPanel.js:421
msgid "Tine 2.0 needs your help"
msgstr "Tine 2.0 needs your help"

#: js/LoginPanel.js:198 js/LoginPanel.js:423
msgid ""
"We regularly need your feedback to make the next Tine 2.0 releases fit your "
"needs even better. Help us and yourself by participating:"
msgstr ""
"We regularly need your feedback to make the next Tine 2.0 releases fit your "
"needs even better. Help us and yourself by participating:"

#: js/LoginPanel.js:204
msgid "participate!"
msgstr "participate!"

#: js/LoginPanel.js:226
msgid "Languages"
msgstr "Languages"

#: js/LoginPanel.js:227
msgid "Duration"
msgstr "Duration"

#: js/LoginPanel.js:268
msgid "Browser incompatible"
msgstr "Browser incompatible"

#: js/LoginPanel.js:270
msgid "Your browser is not supported by Tine 2.0."
msgstr "Your browser is not supported by Tine 2.0."

#: js/LoginPanel.js:275
msgid "Browser incompatible?"
msgstr "Browser incompatible?"

#: js/LoginPanel.js:277
msgid ""
"You are using an unrecognized browser. This could result in unexpected "
"behaviour."
msgstr ""
"You are using an unrecognized browser. This could result in unexpected "
"behaviour."

#: js/LoginPanel.js:283
msgid "You might try one of these browsers:"
msgstr "You might try one of these browsers:"

#: js/LoginPanel.js:341
msgid "Logging you in..."
msgstr "Logging you in..."

#: js/LoginPanel.js:341 js/widgets/container/GrantsDialog.js:95
#: js/widgets/dialog/MultipleEditDialogPlugin.js:368
#: js/widgets/persistentfilter/PickerPanel.js:314
#: js/widgets/persistentfilter/PickerPanel.js:352
#: js/widgets/persistentfilter/PickerPanel.js:402
#: js/widgets/tree/ContextMenu.js:182
msgid "Please wait"
msgstr "Please wait"

#: js/LoginPanel.js:354
msgid "Login successful. Loading {0}..."
msgstr "Login successful. Loading {0}..."

#: js/LoginPanel.js:354 js/MainMenu.js:227
msgid "Please wait!"
msgstr "Please wait!"

#: js/LoginPanel.js:366
msgid "Login failure"
msgstr "Login failure"

#: js/LoginPanel.js:367
msgid "Your username and/or your password are wrong!!!"
msgstr "Your username and/or your password are wrong!!!"

#: js/LoginPanel.js:379 js/widgets/dialog/CredentialsDialog.js:128
#: js/widgets/dialog/EditDialog.js:551 js/widgets/dialog/ExportDialog.js:140
#: js/widgets/dialog/MultipleEditDialogPlugin.js:351
#: js/widgets/dialog/PreferencesDialog.js:245
#: js/widgets/dialog/PreferencesDialog.js:274
msgid "Errors"
msgstr "Errors"

#: js/LoginPanel.js:379 js/widgets/dialog/CredentialsDialog.js:128
#: js/widgets/dialog/EditDialog.js:561 js/widgets/dialog/ExportDialog.js:140
#: js/widgets/dialog/MultipleEditDialogPlugin.js:351
msgid "Please fix the errors noted."
msgstr "Please fix the errors noted."

#: js/LoginPanel.js:394
msgid "Please enter your login data"
msgstr "Please enter your login data"

#: js/MainMenu.js:62
msgid "User: {0}"
msgstr "User: {0}"

#: js/MainMenu.js:118
msgid "Debug Console (Ctrl + F11)"
msgstr "Debug Console (Ctrl + F11)"

#: js/MainMenu.js:124 js/widgets/dialog/PreferencesPanel.js:36
msgid "Preferences"
msgstr "Preferences"

#: js/MainMenu.js:131
msgid "Edit Profile"
msgstr "Edit Profile"

#: js/MainMenu.js:138
msgid "Change password"
msgstr "Change password"

#: js/MainMenu.js:145
msgid "Logout"
msgstr "Logout"

#: js/MainMenu.js:146
msgid "Logout from {0}"
msgstr "Logout from {0}"

#: js/MainMenu.js:153
msgid "Allow desktop notifications"
msgstr "Allow desktop notifications"

#: js/MainMenu.js:154
msgid "Request permissions for webkit desktop notifications."
msgstr "Request permissions for webkit desktop notifications."

#: js/MainMenu.js:164
msgid "Install web app"
msgstr "Install web app"

#: js/MainMenu.js:165
msgid "Install Tine 2.0 as web app in your browser."
msgstr "Install Tine 2.0 as web app in your browser."

#: js/MainMenu.js:213 js/widgets/dialog/EditDialog.js:568
#: js/widgets/dialog/MultipleEditDialogPlugin.js:363
#: js/widgets/grid/GridPanel.js:1470
#: js/widgets/persistentfilter/PickerPanel.js:312
#: js/widgets/tree/ContextMenu.js:336
msgid "Confirm"
msgstr "Confirm"

#: js/MainMenu.js:213
msgid "Are you sure you want to logout?"
msgstr "Are you sure you want to logout?"

#: js/MainMenu.js:227
msgid "Logging you out..."
msgstr "Logging you out..."

#: js/MainScreen.js:192
msgid "Your password expired. Please enter a new user password:"
msgstr "Your password expired. Please enter a new user password:"

#: js/Models.js:131 js/widgets/tags/TagFilter.js:30
msgid "Tag"
msgid_plural "Tags"
msgstr[0] "Tag"
msgstr[1] "Tags"

#: js/Models.js:279
msgid "Import"
msgid_plural "Imports"
msgstr[0] "Import"
msgstr[1] "Imports"

#: js/Models.js:306 js/widgets/container/GrantsGrid.js:51
#: js/widgets/dialog/ExportDialog.js:46
msgid "Export"
msgid_plural "Export"
msgstr[0] "Export"
msgstr[1] "Export"

#: js/Models.js:344
msgid "Credentials"
msgid_plural "Credentials"
msgstr[0] "Credentials"
msgstr[1] "Credentials"

#: js/Models.js:371 js/widgets/relation/FilterModel.js:32
msgid "Relation"
msgid_plural "Relations"
msgstr[0] "Relation"
msgstr[1] "Relations"

#: js/Models.js:393
msgid "Department"
msgid_plural "Departments"
msgstr[0] "Department"
msgstr[1] "Departments"

#: js/Models.js:401 js/widgets/account/PickerGridPanel.js:262
#: js/widgets/container/PropertiesDialog.js:104
#: js/widgets/grid/LinkGridPanel.js:103
msgid "Name"
msgstr "Name"

#: js/Models.js:420
msgid "Config"
msgid_plural "Configs"
msgstr[0] "Config"
msgstr[1] "Configs"

#: js/Models.js:420
msgid "Configs"
msgstr "Configs"

#: js/PasswordChangeDialog.js:32
msgid "Change Password For \"{0}\""
msgstr "Change Password For \"{0}\""

#: js/PasswordChangeDialog.js:48
msgid "Old Password"
msgstr "Old Password"

#: js/PasswordChangeDialog.js:52
msgid "New Password"
msgstr "New Password"

#: js/PasswordChangeDialog.js:56
msgid "Repeat new Password"
msgstr "Repeat new Password"

#: js/PasswordChangeDialog.js:75
msgid "Please Wait!"
msgstr "Please Wait!"

#: js/PasswordChangeDialog.js:76
msgid "changing password..."
msgstr "changing password..."

#: js/PasswordChangeDialog.js:87
msgid "Success"
msgstr "Success"

#: js/PasswordChangeDialog.js:88
msgid "Your password has been changed."
msgstr "Your password has been changed."

#: js/PasswordChangeDialog.js:100 js/PasswordChangeDialog.js:110
#: js/widgets/dialog/ImportDialog.js:650
#: js/widgets/dialog/MultipleEditResultSummary.js:196
msgid "Failure"
msgstr "Failure"

#: js/PasswordChangeDialog.js:111
msgid "The new passwords mismatch, please correct them."
msgstr "The new passwords mismatch, please correct them."

#: js/prototypeTranslations.js:20 js/prototypeTranslations.js:21
msgid "Outdent Text"
msgstr "Outdent Text"

#: js/prototypeTranslations.js:22 js/prototypeTranslations.js:23
msgid "Indent Text"
msgstr "Indent Text"

#: js/prototypeTranslations.js:24 js/prototypeTranslations.js:25
msgid "Remove Formatting"
msgstr "Remove Formatting"

#: js/tineInit.js:589
msgid ""
"Fatal Error: Client self-update failed, please contact your administrator "
"and/or restart/reload your browser."
msgstr ""
"Fatal Error: Client self-update failed, please contact your administrator "
"and/or restart/reload your browser."

#: js/UserRegistration.js:37
msgid "Registration Wizard"
msgstr "Registration Wizard"

#: js/UserRegistration.js:90
msgid "Given name"
msgstr "Given name"

#: js/UserRegistration.js:101
msgid "Family name"
msgstr "Family name"

#: js/UserRegistration.js:112
msgid "Login name"
msgstr "Login name"

#: js/UserRegistration.js:125
msgid "Emailaddress"
msgstr "Emailaddress"

#: js/UserRegistration.js:171
msgid "Congratulations!"
msgstr "Congratulations!"

#: js/UserRegistration.js:171
msgid ""
"You have entered all needed information. If you press the Finish button we "
"will send you the registration email."
msgstr ""
"You have entered all needed information. If you press the Finish button we "
"will send you the registration email."

#: js/ux/ConnectionStatus.js:56
msgid "online"
msgstr "online"

#: js/ux/ConnectionStatus.js:57
msgid "offline"
msgstr "offline"

#: js/ux/form/ImageField.js:74
msgid "Loading"
msgstr "Loading"

#: js/ux/form/ImageField.js:77
msgid "Click to edit"
msgstr "Click to edit"

#: js/ux/form/ImageField.js:126
msgid "Not An Image"
msgstr "Not An Image"

#: js/ux/form/ImageField.js:126
msgid "Please select an image file (gif/png/jpeg)"
msgstr "Please select an image file (gif/png/jpeg)"

#: js/ux/form/ImageField.js:164 js/widgets/grid/FileUploadGrid.js:115
msgid "Upload Failed"
msgstr "Upload Failed"

#: js/ux/form/ImageField.js:164
msgid "Could not upload image. Please notify your Administrator"
msgstr "Could not upload image. Please notify your Administrator"

#: js/ux/form/ImageField.js:176
msgid "Change Image"
msgstr "Change Image"

#: js/ux/form/ImageField.js:185 js/ux/form/ImageField.js:203
msgid "Crop Image"
msgstr "Crop Image"

#: js/ux/form/ImageField.js:209
msgid "Delete Image"
msgstr "Delete Image"

#: js/ux/form/ImageField.js:218
msgid "Show Original Image"
msgstr "Show Original Image"

#: js/ux/form/ImageField.js:280
msgid "Image Failed"
msgstr "Image Failed"

#: js/ux/form/ImageField.js:280
msgid "Could not load image. Please notify your Administrator"
msgstr "Could not load image. Please notify your Administrator"

#: js/ux/form/RecordsComboBox.js:26
msgid "Software Version"
msgstr "Software Version"

#: js/ux/grid/PagingToolbar.js:50
msgid "{0} selected"
msgstr "{0} selected"

#: js/ux/grid/PagingToolbar.js:51
msgid "Unselect all"
msgstr "Unselect all"

#: js/ux/grid/PagingToolbar.js:52
msgid "Select all pages ({0} records)"
msgstr "Select all pages ({0} records)"

#: js/ux/grid/PagingToolbar.js:53
msgid "Toggle selection"
msgstr "Toggle selection"

#: js/ux/Percentage.js:190
msgid "(paused)"
msgstr "(paused)"

#: js/ux/PopupWindowManager.js:166
msgid ""
"The window you want to work with is backgrounded. Your browser doesn't "
"support to foreground the window for you, so you need to use your operating "
"systems window switching features. Please send complaints to your browser "
"vendor!"
msgstr ""
"The window you want to work with is backgrounded. Your browser doesn't "
"support to foreground the window for you, so you need to use your operating "
"systems window switching features. Please send complaints to your browser "
"vendor!"

#: js/ux/SearchField.js:44
msgid "enter searchfilter"
msgstr "enter searchfilter"

#: js/widgets/account/PickerGridPanel.js:155
msgid "Search User"
msgstr "Search User"

#: js/widgets/account/PickerGridPanel.js:161
msgid "Search Group"
msgstr "Search Group"

#: js/widgets/account/PickerGridPanel.js:167
msgid "Add Anyone"
msgstr "Add Anyone"

#: js/widgets/account/PickerGridPanel.js:176
msgid "Anyone"
msgstr "Anyone"

#: js/widgets/account/PickerGridPanel.js:224
msgid "Search for users ..."
msgstr "Search for users ..."

#: js/widgets/account/PickerGridPanel.js:246
msgid "Search for groups ..."
msgstr "Search for groups ..."

#: js/widgets/ActivitiesPanel.js:147
msgid "Add a Note..."
msgstr "Add a Note..."

#: js/widgets/ActivitiesPanel.js:162 js/widgets/ActivitiesPanel.js:174
#: js/widgets/container/GrantsGrid.js:45 js/widgets/tree/ContextMenu.js:35
msgid "Add"
msgstr "Add"

#: js/widgets/ActivitiesPanel.js:162 js/widgets/ActivitiesPanel.js:463
msgid "Note"
msgstr "Note"

#: js/widgets/ActivitiesPanel.js:175 js/widgets/ActivitiesPanel.js:385
msgid "Add new note"
msgstr "Add new note"

#: js/widgets/ActivitiesPanel.js:206
msgid "Notes"
msgstr "Notes"

#: js/widgets/ActivitiesPanel.js:282
msgid "Enter new note:"
msgstr "Enter new note:"

#: js/widgets/ActivitiesPanel.js:319 js/widgets/ActivitiesPanel.js:384
msgid "Add Note"
msgstr "Add Note"

#: js/widgets/ActivitiesPanel.js:371
msgid "Add a {0} Note"
msgstr "Add a {0} Note"

#: js/widgets/ActivitiesPanel.js:461 js/widgets/ActivitiesPanel.js:598
#: js/widgets/grid/LinkGridPanel.js:105
msgid "Type"
msgstr "Type"

#: js/widgets/ActivitiesPanel.js:464 js/widgets/grid/GridPanel.js:1119
msgid "Created By"
msgstr "Created By"

#: js/widgets/ActivitiesPanel.js:465
msgid "Timestamp"
msgstr "Timestamp"

#: js/widgets/ActivitiesPanel.js:479
msgid "Displaying history records {0} - {1} of {2}"
msgstr "Displaying history records {0} - {1} of {2}"

#: js/widgets/ActivitiesPanel.js:480
msgid "No history to display"
msgstr "No history to display"

#: js/widgets/ActivitiesPanel.js:580
msgid "History"
msgstr "History"

#: js/widgets/ActivitiesPanel.js:592
msgid "Quick Search"
msgstr "Quick Search"

#: js/widgets/ActivitiesPanel.js:593 js/widgets/ActivitiesPanel.js:594
msgid "Time"
msgstr "Time"

#: js/widgets/ActivitiesPanel.js:596
msgid "User"
msgstr "User"

#: js/widgets/container/ContainerSelect.js:107
msgid "choose other {0}..."
msgstr "choose other {0}..."

#: js/widgets/container/ContainerSelect.js:110
msgid "Select a {0}"
msgstr "Select a {0}"

#: js/widgets/container/ContainerSelect.js:130
msgid "Recently used {0}:"
msgstr "Recently used {0}:"

#: js/widgets/container/ContainerSelect.js:447
msgid "please select a {0}"
msgstr "please select a {0}"

#: js/widgets/container/FilterModel.js:130
msgid "is personal of"
msgstr "is personal of"

#: js/widgets/container/FilterModel.js:130
#: js/widgets/container/FilterModel.js:134 js/widgets/grid/FilterModel.js:170
msgid "is equal to"
msgstr "is equal to"

#: js/widgets/container/FilterModel.js:237 js/widgets/grid/PickerFilter.js:310
msgid "Selected  {0}"
msgstr "Selected  {0}"

#: js/widgets/container/GrantsDialog.js:52
msgid "Folder"
msgstr "Folder"

#: js/widgets/container/GrantsDialog.js:95
msgid "Updating Grants"
msgstr "Updating Grants"

#: js/widgets/container/GrantsDialog.js:126
msgid "Error"
msgstr "Error"

#: js/widgets/container/GrantsDialog.js:127
msgid "You are not allowed to remove all admins for this container!"
msgstr "You are not allowed to remove all admins for this container!"

#: js/widgets/container/GrantsGrid.js:44
msgid "The grant to read records of this container"
msgstr "The grant to read records of this container"

#: js/widgets/container/GrantsGrid.js:46
msgid "The grant to add records to this container"
msgstr "The grant to add records to this container"

#: js/widgets/container/GrantsGrid.js:48
msgid "The grant to edit records in this container"
msgstr "The grant to edit records in this container"

#: js/widgets/container/GrantsGrid.js:49 js/widgets/tree/ContextMenu.js:55
msgid "Delete"
msgstr "Delete"

#: js/widgets/container/GrantsGrid.js:50
msgid "The grant to delete records in this container"
msgstr "The grant to delete records in this container"

#: js/widgets/container/GrantsGrid.js:52
msgid "The grant to export records from this container"
msgstr "The grant to export records from this container"

#: js/widgets/container/GrantsGrid.js:53
msgid "Sync"
msgstr "Sync"

#: js/widgets/container/GrantsGrid.js:54
msgid "The grant to synchronise records with this container"
msgstr "The grant to synchronise records with this container"

#: js/widgets/container/GrantsGrid.js:55
msgid "Admin"
msgstr "Admin"

#: js/widgets/container/GrantsGrid.js:56
msgid "The grant to administrate this container"
msgstr "The grant to administrate this container"

#: js/widgets/container/GrantsGrid.js:58
msgid "Free Busy"
msgstr "Free Busy"

#: js/widgets/container/GrantsGrid.js:59
msgid "The grant to access free busy information of events in this calendar"
msgstr "The grant to access free busy information of events in this calendar"

#: js/widgets/container/GrantsGrid.js:60
msgid "Private"
msgstr "Private"

#: js/widgets/container/GrantsGrid.js:61
msgid "The grant to access records marked as private in this container"
msgstr "The grant to access records marked as private in this container"

#: js/widgets/container/PropertiesDialog.js:87
#: js/widgets/tree/ContextMenu.js:72
msgid "Properties"
msgstr "Properties"

#: js/widgets/container/PropertiesDialog.js:110
#: js/widgets/tags/TagsPanel.js:616
msgid "Color"
msgstr "Color"

#: js/widgets/container/PropertiesDialog.js:116
msgid "My Grants"
msgstr "My Grants"

#: js/widgets/container/TreePanel.js:141
msgid "container"
msgid_plural "containers"
msgstr[0] "container"
msgstr[1] "containers"

#: js/widgets/container/TreePanel.js:532
msgid "You are not allowed to select the {0} '{1}':"
msgstr "You are not allowed to select the {0} '{1}':"

#: js/widgets/container/TreePanel.js:533
msgid "{0} grant is required for desired action"
msgstr "{0} grant is required for desired action"

#: js/widgets/container/TreePanel.js:534
msgid "Insufficient Grants"
msgstr "Insufficient Grants"

#: js/widgets/CountryCombo.js:34
msgid "Select a country..."
msgstr "Select a country..."

#: js/widgets/customfields/EditDialogPlugin.js:137
msgid "General"
msgstr "General"

#: js/widgets/customfields/EditDialogPlugin.js:148
msgid "Custom Fields"
msgstr "Custom Fields"

#: js/widgets/dialog/AdminPanel.js:59
msgid "Change settings for application {0}"
msgstr "Change settings for application {0}"

#: js/widgets/dialog/AdminPanel.js:107
msgid "Defaults"
msgstr "Defaults"

#: js/widgets/dialog/AlarmPanel.js:32
msgid "Alarms"
msgstr "Alarms"

#: js/widgets/dialog/AlarmPanel.js:41 js/widgets/dialog/AlarmPanel.js:71
msgid "Custom Datetime"
msgstr "Custom Datetime"

#: js/widgets/dialog/AlarmPanel.js:51
msgid "Send Alarm"
msgstr "Send Alarm"

#: js/widgets/dialog/AlarmPanel.js:61
msgid "None"
msgstr "None"

#: js/widgets/dialog/AlarmPanel.js:62
msgid "0 minutes before"
msgstr "0 minutes before"

#: js/widgets/dialog/AlarmPanel.js:63
msgid "5 minutes before"
msgstr "5 minutes before"

#: js/widgets/dialog/AlarmPanel.js:64
msgid "15 minutes before"
msgstr "15 minutes before"

#: js/widgets/dialog/AlarmPanel.js:65
msgid "30 minutes before"
msgstr "30 minutes before"

#: Notes.php:230
msgid "minutes before"
msgstr "minutes before"

#: js/widgets/dialog/AlarmPanel.js:66
msgid "1 hour before"
msgstr "1 hour before"

#: js/widgets/dialog/AlarmPanel.js:67
msgid "2 hours before"
msgstr "2 hours before"

#: js/widgets/dialog/AlarmPanel.js:68
msgid "12 hours before"
msgstr "12 hours before"

#: js/widgets/dialog/AlarmPanel.js:69
msgid "1 day before"
msgstr "1 day before"

#: js/widgets/dialog/AlarmPanel.js:70
msgid "2 days before"
msgstr "2 days before"

#: js/widgets/dialog/CredentialsDialog.js:83
msgid "Please enter your credentials"
msgstr "Please enter your credentials"

#: js/widgets/dialog/DuplicateMergeDialog.js:87
#: js/widgets/dialog/MultipleEditResultSummary.js:86
#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:57
msgid "OK"
msgstr "OK"

#: js/widgets/dialog/DuplicateMergeDialog.js:113
msgid "Merging Records..."
msgstr "Merging Records..."

#: js/widgets/dialog/DuplicateMergeDialog.js:150
msgid "Remove Duplicate Failed"
msgstr "Remove Duplicate Failed"

#: js/widgets/dialog/DuplicateMergeDialog.js:150
msgid "The merge succeeded, but the duplicate {0} could not be removed"
msgstr "The merge succeeded, but the duplicate {0} could not be removed"

#: js/widgets/dialog/DuplicateMergeDialog.js:152
msgid "Merge Failed"
msgstr "Merge Failed"

#: js/widgets/dialog/DuplicateMergeDialog.js:152
msgid "The merge failed. Both {0} haven't been touched."
msgstr "The merge failed. Both {0} haven't been touched."

#: js/widgets/dialog/DuplicateMergeDialog.js:188
msgid "Merge {0}, prefer First"
msgstr "Merge {0}, prefer First"

#: js/widgets/dialog/DuplicateMergeDialog.js:189
msgid "Merge {0}, prefer Second"
msgstr "Merge {0}, prefer Second"

#: js/widgets/dialog/DuplicateMergeDialog.js:196
#: js/widgets/grid/GridPanel.js:438
msgid "Merge {0}"
msgstr "Merge {0}"

#: js/widgets/dialog/DuplicateMergeDialog.js:199
msgid "First {0}"
msgstr "First {0}"

#: js/widgets/dialog/DuplicateMergeDialog.js:200
msgid "Second {0}"
msgstr "Second {0}"

#: js/widgets/dialog/DuplicateMergeDialog.js:201
msgid "Final {0}"
msgstr "Final {0}"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:41
msgid "The record you try to add might already exist."
msgstr "The record you try to add might already exist."

#: js/widgets/dialog/DuplicateResolveGridPanel.js:132
msgid "Field Group"
msgstr "Field Group"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:146
msgid "My Value"
msgstr "My Value"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:154
msgid "Existing Value"
msgstr "Existing Value"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:162
msgid "Final Value"
msgstr "Final Value"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:179
msgid "Action:"
msgstr "Action:"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:195
msgid "Merge, keeping existing details"
msgstr "Merge, keeping existing details"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:196
msgid "Merge, keeping my details"
msgstr "Merge, keeping my details"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:197
msgid "Keep existing record and discard mine"
msgstr "Keep existing record and discard mine"

#: js/widgets/dialog/DuplicateResolveGridPanel.js:198
msgid "Keep both records"
msgstr "Keep both records"

#: js/widgets/dialog/EditDialog.js:258 js/widgets/EditRecord.js:188
msgid "delete"
msgstr "delete"

#: js/widgets/dialog/EditDialog.js:298 js/widgets/dialog/EditDialog.js:311
#: js/widgets/EditRecord.js:131
msgid "Saved in"
msgstr "Saved in"

#: js/widgets/dialog/EditDialog.js:387 js/widgets/grid/GridPanel.js:389
msgid "Copy {0}"
msgstr "Copy {0}"

#: js/widgets/dialog/EditDialog.js:390
msgid "Add New {0}"
msgstr "Add New {0}"

#: js/widgets/dialog/EditDialog.js:392
msgid "Edit {0} \"{1}\""
msgstr "Edit {0} \"{1}\""

#: js/widgets/dialog/EditDialog.js:440
msgid "Transferring {0}..."
msgstr "Transferring {0}..."

#: js/widgets/dialog/EditDialog.js:568
msgid "Do you really want to delete this {0}?"
msgstr "Do you really want to delete this {0}?"

#: js/widgets/dialog/EditDialog.js:570 js/widgets/grid/GridPanel.js:1503
msgid "Deleting {0}"
msgstr "Deleting {0}"

#: js/widgets/dialog/EditDialog.js:580 js/widgets/grid/GridPanel.js:1520
#: js/widgets/tags/TagsPanel.js:291 js/widgets/tags/TagsPanel.js:409
#: js/widgets/tags/TagsPanel.js:442
msgid "Failed"
msgstr "Failed"

#: js/widgets/dialog/EditDialog.js:580 js/widgets/grid/GridPanel.js:1520
msgid "Could not delete {0}."
msgstr "Could not delete {0}."

#: js/widgets/dialog/EditDialog.js:632
msgid "Resolve Duplicate {0} Suspicion"
msgstr "Resolve Duplicate {0} Suspicion"

#: js/widgets/dialog/ExportDialog.js:74
msgid "Export {0} {1}"
msgstr "Export {0} {1}"

#: js/widgets/dialog/ExportDialog.js:101
msgid "Export definition"
msgstr "Export definition"

#: js/widgets/dialog/ExportDialog.js:110
msgid "Select Export Definition ..."
msgstr "Select Export Definition ..."

#: js/widgets/dialog/FileListDialog.js:28
#: js/widgets/dialog/MultiOptionsDialog.js:28
#: js/widgets/dialog/MultiOptionsDialog.js:81
msgid "What would you like to do?"
msgstr "What would you like to do?"

#: js/widgets/dialog/FileListDialog.js:32
#: js/widgets/dialog/MultiOptionsDialog.js:32
#: js/widgets/dialog/MultiOptionsDialog.js:141
msgid "You need to select an option!"
msgstr "You need to select an option!"

#: js/widgets/dialog/FileListDialog.js:91
msgid "No"
msgstr "No"

#: js/widgets/dialog/FileListDialog.js:99
msgid "Yes"
msgstr "Yes"

#: js/widgets/dialog/ImportDialog.js:220
msgid "Choose File and Format"
msgstr "Choose File and Format"

#: js/widgets/dialog/ImportDialog.js:229
msgid "Choose Import File"
msgstr "Choose Import File"

#: js/widgets/dialog/ImportDialog.js:233
msgid ""
"Please choose the file that contains the {0} you want to add to Tine 2.0"
msgstr ""
"Please choose the file that contains the {0} you want to add to Tine 2.0"

#: js/widgets/dialog/ImportDialog.js:237
msgid "Select file containing your {0}"
msgstr "Select file containing your {0}"

#: js/widgets/dialog/ImportDialog.js:245 js/widgets/dialog/ImportDialog.js:250
msgid "What should the file you upload look like?"
msgstr "What should the file you upload look like?"

#: js/widgets/dialog/ImportDialog.js:253
msgid ""
"Tine 2.0 does not understand all kind of files you might want to upload. You "
"will have to manually adjust your file so Tine 2.0 can handle it."
msgstr ""
"Tine 2.0 does not understand all kind of files you might want to upload. You "
"will have to manually adjust your file so Tine 2.0 can handle it."

#: js/widgets/dialog/ImportDialog.js:256
msgid ""
"Following you find a list of all supported import formats and a sample file, "
"how Tine 2.0 expects your file to look like."
msgstr ""
"Following you find a list of all supported import formats and a sample file, "
"how Tine 2.0 expects your file to look like."

#: js/widgets/dialog/ImportDialog.js:259
msgid "Please select the import format of the file you want to upload"
msgstr "Please select the import format of the file you want to upload"

#: js/widgets/dialog/ImportDialog.js:280 js/widgets/dialog/ImportDialog.js:312
msgid "Download example file"
msgstr "Download example file"

#: js/widgets/dialog/ImportDialog.js:283
msgid "Import description"
msgstr "Import description"

#: js/widgets/dialog/ImportDialog.js:333
msgid "Set Import Options"
msgstr "Set Import Options"

#: js/widgets/dialog/ImportDialog.js:341
msgid "Select {0} to add you {1} to:"
msgstr "Select {0} to add you {1} to:"

#: js/widgets/dialog/ImportDialog.js:393
msgid "Checking Import"
msgstr "Checking Import"

#: js/widgets/dialog/ImportDialog.js:422
msgid "Resolve Conflicts"
msgstr "Resolve Conflicts"

#: js/widgets/dialog/ImportDialog.js:431
msgid "There are {0} {1} that might already exist."
msgstr "There are {0} {1} that might already exist."

#: js/widgets/dialog/ImportDialog.js:438
msgid "Conflict"
msgstr "Conflict"

#: js/widgets/dialog/ImportDialog.js:439
msgid "First Conflict"
msgstr "First Conflict"

#: js/widgets/dialog/ImportDialog.js:440
msgid "Previous Conflict"
msgstr "Previous Conflict"

#: js/widgets/dialog/ImportDialog.js:441
msgid "Next Conflict"
msgstr "Next Conflict"

#: js/widgets/dialog/ImportDialog.js:442
msgid "Last Conflict"
msgstr "Last Conflict"

#: js/widgets/dialog/ImportDialog.js:448
msgid "Conflict is resolved"
msgstr "Conflict is resolved"

#: js/widgets/dialog/ImportDialog.js:453
msgid "Resolve all conflicts"
msgstr "Resolve all conflicts"

#: js/widgets/dialog/ImportDialog.js:547
msgid "Processing Conflict Data"
msgstr "Processing Conflict Data"

#: js/widgets/dialog/ImportDialog.js:572 js/widgets/dialog/ImportDialog.js:591
msgid "No conflict to resolve"
msgstr "No conflict to resolve"

#: js/widgets/dialog/ImportDialog.js:590
msgid "(This is record {0} in you import file)"
msgstr "(This is record {0} in you import file)"

#: js/widgets/dialog/ImportDialog.js:615
msgid "No Detail Informations"
msgstr "No Detail Informations"

#: js/widgets/dialog/ImportDialog.js:620
#: js/widgets/dialog/MultipleEditResultSummary.js:213
msgid "Summary"
msgstr "Summary"

#: js/widgets/dialog/ImportDialog.js:649
#: js/widgets/dialog/MultipleEditResultSummary.js:192
msgid "Index"
msgstr "Index"

#: js/widgets/dialog/ImportDialog.js:665
msgid "Importing {0}"
msgstr "Importing {0}"

#: js/widgets/dialog/ImportDialog.js:727
msgid "In total we found {0} records in your import file."
msgstr "In total we found {0} records in your import file."

#: js/widgets/dialog/ImportDialog.js:730
msgid "{0} of them will be added as new records into: \"{1}\"."
msgstr "{0} of them will be added as new records into: \"{1}\"."

#: js/widgets/dialog/ImportDialog.js:737
msgid "{0} of them where identified as duplicates."
msgstr "{0} of them where identified as duplicates."

#: js/widgets/dialog/ImportDialog.js:740
msgid ""
"From the identified duplicates {0} will be merged into the existing records."
msgstr ""
"From the identified duplicates {0} will be merged into the existing records."

#: js/widgets/dialog/ImportDialog.js:744
msgid "From the identified duplicates {0} will be discarded."
msgstr "From the identified duplicates {0} will be discarded."

#: js/widgets/dialog/ImportDialog.js:751
msgid "All records will be tagged with: \"{0}\" so you can find them easily."
msgstr "All records will be tagged with: \"{0}\" so you can find them easily."

#: js/widgets/dialog/ImportDialog.js:763
msgid "{0} records have failures and will be discarded."
msgstr "{0} records have failures and will be discarded."

#: js/widgets/dialog/LinkPanel.js:46
msgid "Links"
msgstr "Links"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:114
msgid "Edit {0} {1}"
msgstr "Edit {0} {1}"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:187
#: js/widgets/dialog/MultipleEditDialogPlugin.js:198
msgid "Delete value from all selected records"
msgstr "Delete value from all selected records"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:203
msgid "Undo delete value from all selected records"
msgstr "Undo delete value from all selected records"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:277
msgid "Different Values"
msgstr "Different Values"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:278
msgid ""
"This field has different values. Editing this field will overwrite the old "
"values."
msgstr ""
"This field has different values. Editing this field will overwrite the old "
"values."

#: js/widgets/dialog/MultipleEditDialogPlugin.js:364
msgid "Do you really want to change these {0} records?"
msgstr "Do you really want to change these {0} records?"

#: js/widgets/dialog/MultipleEditDialogPlugin.js:368
msgid "Applying changes"
msgstr "Applying changes"

#: js/widgets/dialog/MultipleEditResultSummary.js:146
msgid "You edited {0} {1}."
msgstr "You edited {0} {1}."

#: js/widgets/dialog/MultipleEditResultSummary.js:149
msgid "{0} {1} have been updated properly."
msgstr "{0} {1} have been updated properly."

#: js/widgets/dialog/MultipleEditResultSummary.js:149
msgid "{0} {1} has been updated properly."
msgstr "{0} {1} has been updated properly."

#: js/widgets/dialog/MultipleEditResultSummary.js:152
msgid ""
"{0} {1} have invalid data after updating. These {1} have not been changed."
msgstr ""
"{0} {1} have invalid data after updating. These {1} have not been changed."

#: js/widgets/dialog/MultipleEditResultSummary.js:152
msgid "{0} {1} has invalid data after updating. This {1} has not been changed."
msgstr ""
"{0} {1} has invalid data after updating. This {1} has not been changed."

#: js/widgets/dialog/PreferencesDialog.js:125
msgid "Admin Mode"
msgstr "Admin Mode"

#: js/widgets/dialog/PreferencesDialog.js:160
msgid "Applications"
msgstr "Applications"

#: js/widgets/dialog/PreferencesDialog.js:189
msgid "Edit Preferences"
msgstr "Edit Preferences"

#: js/widgets/dialog/PreferencesDialog.js:190
msgid "Loading ..."
msgstr "Loading ..."

#: js/widgets/dialog/PreferencesDialog.js:245
#: js/widgets/form/ConfigPanel.js:134
msgid "You need to correct the red marked fields before config could be saved"
msgstr "You need to correct the red marked fields before config could be saved"

#: js/widgets/dialog/PreferencesDialog.js:274
msgid "Saving of preferences failed."
msgstr "Saving of preferences failed."

#: js/widgets/dialog/PreferencesPanel.js:155
msgid "There are no preferences for this application."
msgstr "There are no preferences for this application."

#: js/widgets/dialog/PreferencesTreePanel.js:67
msgid "General Preferences"
msgstr "General Preferences"

#: js/widgets/dialog/PreferencesTreePanel.js:87
msgid "My Profile"
msgstr "My Profile"

#: js/widgets/dialog/WizardPanel.js:173
msgid "Back"
msgstr "Back"

#: js/widgets/dialog/WizardPanel.js:180
msgid "Next"
msgstr "Next"

#: js/widgets/dialog/WizardPanel.js:194
msgid "Finish"
msgstr "Finish"

#: js/widgets/form/ConfigPanel.js:113
msgid "Configuration Problem"
msgstr "Configuration Problem"

#: js/widgets/form/ConfigPanel.js:134
msgid "Invalid configuration"
msgstr "Invalid configuration"

#: js/widgets/form/ConfigPanel.js:158
msgid "Transferring Configuration..."
msgstr "Transferring Configuration..."

#: js/widgets/form/ConfigPanel.js:254
msgid "Save config"
msgstr "Save config"

#: js/widgets/form/ConfigPanel.js:264
msgid "Reload config"
msgstr "Reload config"

#: js/widgets/form/FileUploadButton.js:65
msgid "Wrong File Type"
msgstr "Wrong File Type"

#: js/widgets/form/FileUploadButton.js:65
msgid "Please select a file with one of the following extensions:"
msgstr "Please select a file with one of the following extensions:"

#: js/widgets/form/RecordPickerComboBox.js:76
#: js/widgets/form/RecordPickerManager.js:48 js/widgets/tags/TagsPanel.js:477
msgid "Searching..."
msgstr "Searching..."

#: js/widgets/grid/FileUploadGrid.js:116
msgid ""
"Could not upload file. Filesize could be too big. Please notify your "
"Administrator. Max upload size: "
msgstr ""
"Could not upload file. Filesize could be too big. Please notify your "
"Administrator. Max upload size: "

#: js/widgets/grid/FileUploadGrid.js:180
msgid "Remove file"
msgstr "Remove file"

#: js/widgets/grid/FileUploadGrid.js:188 js/widgets/tree/ContextMenu.js:110
msgid "Pause upload"
msgstr "Pause upload"

#: js/widgets/grid/FileUploadGrid.js:197 js/widgets/tree/ContextMenu.js:102
msgid "Resume upload"
msgstr "Resume upload"

#: js/widgets/grid/FileUploadGrid.js:244
msgid "Add file"
msgstr "Add file"

#: js/widgets/grid/FileUploadGrid.js:286
msgid "name"
msgstr "name"

#: js/widgets/grid/FileUploadGrid.js:293
msgid "size"
msgstr "size"

#: js/widgets/grid/FileUploadGrid.js:300
msgid "type"
msgstr "type"

#: js/widgets/grid/FilterModel.js:168
msgid "contains"
msgstr "contains"

#: js/widgets/grid/FilterModel.js:169
msgid "reg. exp."
msgstr "reg. exp."

#: js/widgets/grid/FilterModel.js:171
msgid "is greater than"
msgstr "is greater than"

#: js/widgets/grid/FilterModel.js:172
msgid "is less than"
msgstr "is less than"

#: js/widgets/grid/FilterModel.js:173
msgid "is not"
msgstr "is not"

#: js/widgets/grid/FilterModel.js:174
msgid "one of"
msgstr "one of"

#: js/widgets/grid/FilterModel.js:175
msgid "none of"
msgstr "none of"

#: js/widgets/grid/FilterModel.js:176
msgid "is before"
msgstr "is before"

#: js/widgets/grid/FilterModel.js:177
msgid "is after"
msgstr "is after"

#: js/widgets/grid/FilterModel.js:178
msgid "is within"
msgstr "is within"

#: js/widgets/grid/FilterModel.js:179
msgid "is in week no."
msgstr "is in week no."

#: js/widgets/grid/FilterModel.js:180
msgid "starts with"
msgstr "starts with"

#: js/widgets/grid/FilterModel.js:181
msgid "ends with"
msgstr "ends with"

#: js/widgets/grid/FilterModel.js:182
msgid "defined by"
msgstr "defined by"

#: js/widgets/grid/FilterModel.js:228
#: js/widgets/grid/ForeignRecordFilter.js:394
#: js/widgets/relation/FilterModel.js:87
msgid "select a operator"
msgstr "select a operator"

#: js/widgets/grid/FilterModel.js:345
msgid "Search Account ..."
msgstr "Search Account ..."

#: js/widgets/grid/FilterModel.js:455
msgid "today"
msgstr "today"

#: js/widgets/grid/FilterModel.js:456
msgid "yesterday"
msgstr "yesterday"

#: js/widgets/grid/FilterModel.js:457
msgid "this week"
msgstr "this week"

#: js/widgets/grid/FilterModel.js:458
msgid "last week"
msgstr "last week"

#: js/widgets/grid/FilterModel.js:459
msgid "the week before last"
msgstr "the week before last"

#: js/widgets/grid/FilterModel.js:460
msgid "this month"
msgstr "this month"

#: js/widgets/grid/FilterModel.js:461
msgid "last month"
msgstr "last month"

#: js/widgets/grid/FilterModel.js:462
msgid "this quarter"
msgstr "this quarter"

#: js/widgets/grid/FilterModel.js:463
msgid "last quarter"
msgstr "last quarter"

#: js/widgets/grid/FilterModel.js:464
msgid "this year"
msgstr "this year"

#: js/widgets/grid/FilterModel.js:465
msgid "last year"
msgstr "last year"

#: js/widgets/grid/FilterModel.js:469
msgid "tomorrow"
msgstr "tomorrow"

#: js/widgets/grid/FilterModel.js:470
msgid "next week"
msgstr "next week"

#: js/widgets/grid/FilterModel.js:471
msgid "next month"
msgstr "next month"

#: js/widgets/grid/FilterModel.js:472
msgid "next quarter"
msgstr "next quarter"

#: js/widgets/grid/FilterModel.js:473
msgid "next year"
msgstr "next year"

#: js/widgets/grid/FilterPanel.js:79
msgid "Attention: There are more filters active!"
msgstr "Attention: There are more filters active!"

#: js/widgets/grid/FilterPanel.js:175 js/widgets/grid/FilterPanel.js:475
msgid "Criteria {0}"
msgstr "Criteria {0}"

#: js/widgets/grid/FilterPanel.js:256
#: js/widgets/grid/FilterToolbarQuickFilterPlugin.js:181
msgid "show details"
msgstr "show details"

#: js/widgets/grid/FilterPanel.js:257
#: js/widgets/grid/FilterToolbarQuickFilterPlugin.js:182
msgid "Always show advanced filters"
msgstr "Always show advanced filters"

#: js/widgets/grid/FilterStructureTreePanel.js:35
#: js/widgets/grid/FilterStructureTreePanel.js:52
msgid "Show records that match to one of the following filters"
msgstr "Show records that match to one of the following filters"

#: js/widgets/grid/FilterStructureTreePanel.js:37
#: js/widgets/grid/FilterStructureTreePanel.js:51
msgid "or alternatively"
msgstr "or alternatively"

#: js/widgets/grid/FilterStructureTreePanel.js:55
msgid "Add alternative filter"
msgstr "Add alternative filter"

#: js/widgets/grid/FilterStructureTreePanel.js:61
msgid "Remove Filter"
msgstr "Remove Filter"

#: js/widgets/grid/FilterToolbar.js:85 js/widgets/grid/FilterToolbar.js:556
msgid "Show"
msgstr "Show"

#: js/widgets/grid/FilterToolbar.js:164
msgid "add new filter"
msgstr "add new filter"

#: js/widgets/grid/FilterToolbar.js:170
msgid "reset all filters"
msgstr "reset all filters"

#: js/widgets/grid/FilterToolbar.js:176
msgid "start search"
msgstr "start search"

#: js/widgets/grid/FilterToolbar.js:184
msgid "save as favorite"
msgstr "save as favorite"

#: js/widgets/grid/FilterToolbar.js:191
msgid "Load a favorite"
msgstr "Load a favorite"

#: js/widgets/grid/FilterToolbar.js:356
msgid "select a field"
msgstr "select a field"

#: js/widgets/grid/FilterToolbar.js:382
msgid "Delete this filter"
msgstr "Delete this filter"

#: js/widgets/grid/FilterToolbar.js:413
msgid "and"
msgstr "and"

#: js/widgets/grid/FilterToolbarQuickFilterPlugin.js:368
msgid "Your view is limited by {0} criteria:"
msgid_plural "Your view is limited by {0} criterias:"
msgstr[0] "Your view is limited by {0} criteria:"
msgstr[1] "Your view is limited by {0} criterias:"

#: js/widgets/grid/ForeignRecordFilter.js:61
msgid "Edit definition"
msgstr "Edit definition"

#: js/widgets/grid/ForeignRecordFilter.js:71
msgid "Start defintion"
msgstr "Start defintion"

#: js/widgets/grid/ForeignRecordFilter.js:105
msgid "Related to"
msgstr "Related to"

#: js/widgets/grid/GridPanel.js:271
msgid ""
"No {0} where found. Please try to change your filter-criteria, view-options "
"or the {1} you search in."
msgstr ""
"No {0} where found. Please try to change your filter-criteria, view-options "
"or the {1} you search in."

#: js/widgets/grid/GridPanel.js:273 js/widgets/grid/GridPanel.js:374
#: js/widgets/grid/GridPanel.js:375 js/widgets/grid/GridPanel.js:376
msgid "Edit {0}"
msgid_plural "Edit {0}"
msgstr[0] "Edit {0}"
msgstr[1] "Edit {0}"

#: js/widgets/grid/GridPanel.js:400
msgid "Add {0}"
msgstr "Add {0}"

#: js/widgets/grid/GridPanel.js:408
msgid "Print Page"
msgstr "Print Page"

#: js/widgets/grid/GridPanel.js:469 js/widgets/grid/GridPanel.js:470
#: js/widgets/grid/GridPanel.js:472
msgid "Delete {0}"
msgid_plural "Delete {0}"
msgstr[0] "Delete {0}"
msgstr[1] "Delete {0}"

#: js/widgets/grid/GridPanel.js:834
msgid "Displaying records {0} - {1} of {2}"
msgstr "Displaying records {0} - {1} of {2}"

#: js/widgets/grid/GridPanel.js:835
msgid "No {0} to display"
msgstr "No {0} to display"

#: js/widgets/grid/GridPanel.js:1055
msgid "New..."
msgstr "New..."

#: js/widgets/grid/GridPanel.js:1074
msgid "Add to..."
msgstr "Add to..."

#: js/widgets/grid/GridPanel.js:1118
msgid "Creation Time"
msgstr "Creation Time"

#: js/widgets/grid/GridPanel.js:1120
msgid "Last Modified Time"
msgstr "Last Modified Time"

#: js/widgets/grid/GridPanel.js:1121
msgid "Last Modified By"
msgstr "Last Modified By"

#: js/widgets/grid/GridPanel.js:1444
msgid "Not Allowed"
msgstr "Not Allowed"

#: js/widgets/grid/GridPanel.js:1445
msgid "You are not allowed to delete all pages at once"
msgstr "You are not allowed to delete all pages at once"

#: js/widgets/grid/GridPanel.js:1468
msgid "Do you really want to delete the selected record ({0})?"
msgid_plural "Do you really want to delete the selected records ({0})?"
msgstr[0] "Do you really want to delete the selected record ({0})?"
msgstr[1] "Do you really want to delete the selected records ({0})?"

#: js/widgets/grid/GridPanel.js:1503
msgid " ... This may take a long time!"
msgstr " ... This may take a long time!"

#: js/widgets/grid/PickerGridPanel.js:159
msgid "Remove record"
msgstr "Remove record"

#: js/widgets/grid/PickerGridPanel.js:254
msgid "Search for records ..."
msgstr "Search for records ..."

#: js/widgets/grid/QuickaddGridPanel.js:97
msgid "Remove"
msgstr "Remove"

#: js/widgets/grid/RendererManager.js:54
msgid "has notes"
msgstr "has notes"

#: js/widgets/grid/RendererManager.js:57
msgid "has relations"
msgstr "has relations"

#: js/widgets/LangChooser.js:36 Preference.php:91
msgid "Language"
msgstr "Language"

#: js/widgets/LangChooser.js:69
msgid "setting new language..."
msgstr "setting new language..."

#: js/widgets/mainscreen/WestPanel.js:316
msgid "containers"
msgstr "containers"

#: js/widgets/mainscreen/WestPanel.js:343
msgid "Favorites"
msgstr "Favorites"

#: js/widgets/mainscreen/WestPanel.js:358
msgid "Modules"
msgstr "Modules"

#: js/widgets/mainscreen/WestPanel.js:369
msgid "Save current view as favorite"
msgstr "Save current view as favorite"

#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:99
#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:103
msgid "Favorite not Saved"
msgstr "Favorite not Saved"

#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:99
msgid ""
"You have to supply a shorter name! Names of favorite can only be up to 40 "
"characters long."
msgstr ""
"You have to supply a shorter name! Names of favorite can only be up to 40 "
"characters long."

#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:103
msgid "You have to supply a name for the favorite!"
msgstr "You have to supply a name for the favorite!"

#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:137
msgid "Title"
msgstr "Title"

#: js/widgets/persistentfilter/EditPersistentFilterPanel.js:155
msgid "Shared Favorite (visible by all users)"
msgstr "Shared Favorite (visible by all users)"

#: js/widgets/persistentfilter/PickerPanel.js:113
msgid "My favorites"
msgstr "My favorites"

#: js/widgets/persistentfilter/PickerPanel.js:284
msgid "Delete Favorite"
msgstr "Delete Favorite"

#: js/widgets/persistentfilter/PickerPanel.js:289
#: js/widgets/persistentfilter/PickerPanel.js:384
msgid "Edit Favorite"
msgstr "Edit Favorite"

#: js/widgets/persistentfilter/PickerPanel.js:294
msgid "Overwrite Favorite"
msgstr "Overwrite Favorite"

#: js/widgets/persistentfilter/PickerPanel.js:312
msgid "Do you really want to delete the favorite \"{0}\"?"
msgstr "Do you really want to delete the favorite \"{0}\"?"

#: js/widgets/persistentfilter/PickerPanel.js:314
msgid "Deleting Favorite \"{0}\""
msgstr "Deleting Favorite \"{0}\""

#: js/widgets/persistentfilter/PickerPanel.js:350
msgid "Overwrite?"
msgstr "Overwrite?"

#: js/widgets/persistentfilter/PickerPanel.js:350
msgid "Do you want to overwrite the favorite \"{0}\"?"
msgstr "Do you want to overwrite the favorite \"{0}\"?"

#: js/widgets/persistentfilter/PickerPanel.js:352
msgid "Overwriting Favorite \"{0}\""
msgstr "Overwriting Favorite \"{0}\""

#: js/widgets/persistentfilter/PickerPanel.js:373
msgid "Could not save Favorite"
msgstr "Could not save Favorite"

#: js/widgets/persistentfilter/PickerPanel.js:373
msgid "Your current view does not support favorites"
msgstr "Your current view does not support favorites"

#: js/widgets/persistentfilter/PickerPanel.js:382
msgid "Create Favorite"
msgstr "Create Favorite"

#: js/widgets/persistentfilter/PickerPanel.js:402
msgid "Saving Favorite \"{0}\""
msgstr "Saving Favorite \"{0}\""

#: js/widgets/persistentfilter/PickerPanel.js:564
msgid "(shared)"
msgstr "(shared)"

#: js/widgets/relation/FilterModel.js:71
msgid "Defined by ..."
msgstr "Defined by ..."

#: js/widgets/relation/FilterModel.js:114
msgid "Define ..."
msgstr "Define ..."

#: js/widgets/tags/TagCombo.js:48
msgid "tag name"
msgstr "tag name"

#: js/widgets/tags/TagCombo.js:150 js/widgets/tags/TagCombo.js:155
#: js/widgets/tags/TagsPanel.js:140 js/widgets/tags/TagsPanel.js:457
#: js/widgets/tags/TagsPanel.js:461 js/widgets/tags/TagToggleBox.js:112
#: js/widgets/tags/TagToggleBox.js:117
msgid "personal"
msgstr "personal"

#: js/widgets/tags/TagsMassAttachAction.js:18
msgid "Add Tag"
msgstr "Add Tag"

#: js/widgets/tags/TagsMassAttachAction.js:75
msgid "Attach the following tag to all selected items:"
msgstr "Attach the following tag to all selected items:"

#: js/widgets/tags/TagsMassAttachAction.js:87
msgid "Select Tag"
msgstr "Select Tag"

#: js/widgets/tags/TagsMassAttachAction.js:116
msgid "Attaching Tag"
msgstr "Attaching Tag"

#: js/widgets/tags/TagsMassDetachAction.js:18
msgid "Detach tag(s)"
msgstr "Detach tag(s)"

#: js/widgets/tags/TagsMassDetachAction.js:84
msgid "Select Tag(s) to detach"
msgstr "Select Tag(s) to detach"

#: js/widgets/tags/TagsPanel.js:92 js/widgets/tags/TagsPanel.js:117
msgid "Add a new personal tag"
msgstr "Add a new personal tag"

#: js/widgets/tags/TagsPanel.js:95 js/widgets/tags/TagsPanel.js:120
msgid "Add New Personal Tag"
msgstr "Add New Personal Tag"

#: js/widgets/tags/TagsPanel.js:96 js/widgets/tags/TagsPanel.js:121
msgid "Please note: You create a personal tag. Only you can see it!"
msgstr "Please note: You create a personal tag. Only you can see it!"

#: js/widgets/tags/TagsPanel.js:96 js/widgets/tags/TagsPanel.js:121
msgid "Enter tag name:"
msgstr "Enter tag name:"

#: js/widgets/tags/TagsPanel.js:162
msgid "No Tags to display"
msgstr "No Tags to display"

#: js/widgets/tags/TagsPanel.js:185
msgid "Detach tag"
msgid_plural "Detach tags"
msgstr[0] "Detach tag"
msgstr[1] "Detach tags"

#: js/widgets/tags/TagsPanel.js:195
msgid "Edit tag"
msgstr "Edit tag"

#: js/widgets/tags/TagsPanel.js:200 js/widgets/tags/TagsPanel.js:205
msgid "Rename Tag"
msgstr "Rename Tag"

#: js/widgets/tags/TagsPanel.js:205
msgid "Please enter a new name:"
msgstr "Please enter a new name:"

#: js/widgets/tags/TagsPanel.js:214
msgid "Edit Description"
msgstr "Edit Description"

#: js/widgets/tags/TagsPanel.js:219
msgid "Description for tag"
msgstr "Description for tag"

#: js/widgets/tags/TagsPanel.js:219
msgid "Please enter new description:"
msgstr "Please enter new description:"

#: js/widgets/tags/TagsPanel.js:228
msgid "Change Color"
msgstr "Change Color"

#: js/widgets/tags/TagsPanel.js:257
msgid "Delete Tag"
msgid_plural "Delete Tags"
msgstr[0] "Delete Tag"
msgstr[1] "Delete Tags"

#: js/widgets/tags/TagsPanel.js:270
msgid "Realy Delete Selected Tag?"
msgid_plural "Realy Delete Selected Tags?"
msgstr[0] "Realy Delete Selected Tag?"
msgstr[1] "Realy Delete Selected Tags?"

#: js/widgets/tags/TagsPanel.js:271
msgid "the selected tag will be deleted and disapear for all entries"
msgid_plural "The selected tags will be removed and disapear for all entries"
msgstr[0] "the selected tag will be deleted and disapear for all entries"
msgstr[1] "The selected tags will be removed and disapear for all entries"

#: js/widgets/tags/TagsPanel.js:275
msgid "Please wait a moment..."
msgstr "Please wait a moment..."

#: js/widgets/tags/TagsPanel.js:275
msgid "Deleting Tag"
msgid_plural "Deleting Tags"
msgstr[0] "Deleting Tag"
msgstr[1] "Deleting Tags"

#: js/widgets/tags/TagsPanel.js:291
msgid "Could not delete Tag(s)."
msgstr "Could not delete Tag(s)."

#: js/widgets/tags/TagsPanel.js:361 js/widgets/tags/TagsPanel.js:423
msgid "Notice"
msgstr "Notice"

#: js/widgets/tags/TagsPanel.js:362 js/widgets/tags/TagsPanel.js:424
msgid "The minimum tag length is three."
msgstr "The minimum tag length is three."

#: js/widgets/tags/TagsPanel.js:409
msgid "Could not create tag."
msgstr "Could not create tag."

#: js/widgets/tags/TagsPanel.js:442
msgid "Could not update tag."
msgstr "Could not update tag."

#: js/widgets/tags/TagsPanel.js:476 js/widgets/tags/TagsPanel.js:534
msgid "Enter tag name"
msgstr "Enter tag name"

#: js/widgets/tags/TagToggleBox.js:52
msgid "Detach Tags"
msgstr "Detach Tags"

#: js/widgets/tags/TagToggleBox.js:52
msgid "Attach Tags"
msgstr "Attach Tags"

#: js/widgets/tags/TagToggleBox.js:140
msgid "No Tags to detach found in the selected records"
msgstr "No Tags to detach found in the selected records"

#: js/widgets/tags/TagToggleBox.js:141
msgid "Please Wait..."
msgstr "Please Wait..."

#: js/widgets/tags/TagToggleBox.js:152
msgid "Detaching Tags"
msgstr "Detaching Tags"

#: js/widgets/TimezoneChooser.js:37 Preference.php:87
msgid "Timezone"
msgstr "Timezone"

#: js/widgets/TimezoneChooser.js:77
msgid "setting new timezone..."
msgstr "setting new timezone..."

#: js/widgets/tree/ContextMenu.js:43
msgid "Rename"
msgstr "Rename"

#: js/widgets/tree/ContextMenu.js:64
msgid "Manage permissions"
msgstr "Manage permissions"

#: js/widgets/tree/ContextMenu.js:81
msgid "Set color"
msgstr "Set color"

#: js/widgets/tree/ContextMenu.js:95
msgid "Reload"
msgstr "Reload"

#: js/widgets/tree/ContextMenu.js:118
msgid "Download"
msgstr "Download"

#: js/widgets/tree/ContextMenu.js:176
msgid "New {0}"
msgstr "New {0}"

#: js/widgets/tree/ContextMenu.js:176
msgid "Please enter the name of the new {0}:"
msgstr "Please enter the name of the new {0}:"

#: js/widgets/tree/ContextMenu.js:179
msgid "No {0} added"
msgstr "No {0} added"

#: js/widgets/tree/ContextMenu.js:179 js/widgets/tree/ContextMenu.js:262
msgid "You have to supply a {0} name!"
msgstr "You have to supply a {0} name!"

#: js/widgets/tree/ContextMenu.js:182
msgid "Creating {0}..."
msgstr "Creating {0}..."

#: js/widgets/tree/ContextMenu.js:256
msgid "Please enter the new name of the {0}:"
msgstr "Please enter the new name of the {0}:"

#: js/widgets/tree/ContextMenu.js:262
msgid "Not renamed {0}"
msgstr "Not renamed {0}"

#: js/widgets/tree/ContextMenu.js:336
msgid "Do you really want to delete the {0} \"{1}\"?"
msgstr "Do you really want to delete the {0} \"{1}\"?"

#: js/widgets/tree/ContextMenu.js:449
msgid "Manage Permissions for {0} \"{1}\""
msgstr "Manage Permissions for {0} \"{1}\""

#: js/widgets/tree/ContextMenu.js:475
msgid "Properties for {0} \"{1}\""
msgstr "Properties for {0} \"{1}\""

#: js/widgets/VersionCheck.js:44 js/widgets/VersionCheck.js:53
msgid "New version of Tine 2.0 available"
msgstr "New version of Tine 2.0 available"

#: js/widgets/VersionCheck.js:45 js/widgets/VersionCheck.js:54
msgid "Version \"{0}\" of Tine 2.0 is available."
msgstr "Version \"{0}\" of Tine 2.0 is available."

#: js/widgets/VersionCheck.js:46
msgid "It's a critical update and must be installed as soon as possible!"
msgstr "It's a critical update and must be installed as soon as possible!"

#: js/widgets/VersionCheck.js:55
msgid "Please consider updating!"
msgstr "Please consider updating!"

#: Notes.php:367
msgid "by"
msgstr "by"

#: Notes.php:373
msgid "Changed fields:"
msgstr "Changed fields:"

#: Preference/Abstract.php:495
msgid "default"
msgstr "default"

#: Preference.php:88
msgid "The timezone in which dates are shown in Tine 2.0."
msgstr "The timezone in which dates are shown in Tine 2.0."

#: Preference.php:92
msgid "The language of the Tine 2.0 GUI."
msgstr "The language of the Tine 2.0 GUI."

#: Preference.php:95
msgid "Default Application"
msgstr "Default Application"

#: Preference.php:96
msgid "The default application to show after login."
msgstr "The default application to show after login."

#: Preference.php:99
msgid "Window Type"
msgstr "Window Type"

#: Preference.php:100
msgid ""
"You can choose between ExtJs style windows or normal Browser popup windows."
msgstr ""
"You can choose between ExtJs style windows or normal Browser popup windows."

#: Preference.php:103
msgid "Confirm Logout"
msgstr "Confirm Logout"

#: Preference.php:104
msgid "Show confirmation dialog on logout."
msgstr "Show confirmation dialog on logout."

#: Setup/setup.xml:3105
msgid "note"
msgstr "note"

#: Setup/setup.xml:3110
msgid "default note type"
msgstr "default note type"

#: Setup/setup.xml:3136
msgid "telephone"
msgstr "telephone"

#: Setup/setup.xml:3141
msgid "telephone call"
msgstr "telephone call"

#: Setup/setup.xml:3167
msgid "email"
msgstr "email"

#: Setup/setup.xml:3172
msgid "email contact"
msgstr "email contact"

#: Setup/setup.xml:3198
msgid "created"
msgstr "created"

#: Setup/setup.xml:3203
msgid "record created"
msgstr "record created"

#: Setup/setup.xml:3229
msgid "changed"
msgstr "changed"

#: Setup/setup.xml:3234
msgid "record changed"
msgstr "record changed"

#: views/update.php:24
msgid "Tine 2.0 needs to be updated or is not installed yet."
msgstr "Tine 2.0 needs to be updated or is not installed yet."

#: views/update.php:25
msgid "Please wait or contact your administrator"
msgstr "Please wait or contact your administrator"

#: Auth/ModSsl/Certificate/X509.php:146,197
msgid "Couldn't verify if certificate was revoked."
msgstr "Couldn't verify if certificate was revoked."

#~ msgid "Either {0} or {1} must be given"
#~ msgstr "Either {0} or {1} must be given"

#~ msgid "Last Name"
#~ msgstr "Last Name"

#~ msgid "Company"
#~ msgstr "Company"

#~ msgid "Field \"Description\" must not be empty"
#~ msgstr "Field \"Description\" must not be empty"

#~ msgid "multiple"
#~ msgstr "multiple"

#~ msgid "<br /><ul style=\"padding:10px;border:1px\">"
#~ msgstr "<br /><ul style=\"padding:10px;border:1px\">"

#~ msgid ""
#~ "The window you want to work with is backgrounded. Your browser does't "
#~ "support to forground the window for you, so you need to use your "
#~ "operating systems window switching features. Please send complaints to "
#~ "your browser vendor!"
#~ msgstr ""
#~ "The window you want to work with is backgrounded. Your browser does't "
#~ "support to forground the window for you, so you need to use your "
#~ "operating systems window switching features. Please send complaints to "
#~ "your browser vendor!"
